.header {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
    padding-top: 100px;
    min-height: 400px;
}

.header .photo {
    width: 450px;
    border-radius: 50%;
    position: relative;
    display: flex;
}
.header .photo .photo-bg {
    background: linear-gradient(to bottom, transparent 0%, rgb(0, 0, 0, 0.85) 50%);
    width: 100%;
    height: 150px;
    bottom: 0;
    position: absolute;
}
.header .photo img {
    width: 100%;
    border-bottom-left-radius: 15%;
    border-bottom-right-radius: 15%;
    filter: drop-shadow(0 0 0.5rem #000);
    transition-duration: var(--transition-duration);
    height: 100%;
}
.header h2 .job {
    background-color: var(--text-dark);
    color: var(--text-light);
}

.info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.arrow-item {
    display: flex;
    align-content: center;
    gap: 8px;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
    }
    .header .photo {
        width: 300px;
        order: 2;
    }
    .info {
        order: 1;
        margin-bottom: 50px;
    }
}